artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40843
model_uuid: 49f26489de3e454792dcba6cbd07c2f8
prompts: null
run_id: fe9dc3185c6c4fef896d4eb18bf62ea4
utc_time_created: '2025-05-04 22:16:22.996755'
